소개하고 싶은 코드를 골라서 소개해봅시다~~~~~~~~ 

 1. 영화 상세보기 줄긋기 ---------------------------------------- 전체를 배열로 받아서 특정 문자 갯수마다 줄바꿈을 추가?? ㅠㅠㅠㅠㅠㅠ 이거 몰라여....
 2. 극장정보에서 리스트로 돌아가기 엔터두번 - 상세보기에서 리스트로 돌아가기 - 완료
 3. 회원가입 연락처, 이메일주소 엔터 두번 --------------------------- 완료
 4. 회원가입시 중복아이디 거르기 ---------------------------------- 완료
 5. 접속완료 지우기 -------------------------------------------- 완료
 6. 현재 로그인 계정 null 지우기 출력메시지 !! --------------------- 완료
 7. 멤버뷰어에서 로그어웃을 뒤로가기로 바꾸기 !! ---------------------- 완료
 8. 정보수정에서 아이디 수정 지우기  !! ----------------------------- 완료
 9. 회원정보 수정시 연락처, 이메일 널값 공백으로 바꾸기  ------------------ 완료
 10. 회원정보 수정확인시 입력한 정보 보여주기 !!        ------------------ 완료
 
 
 
 11. 영화예매시 원하는 영화 번호를 선택하세요 ------------------------------ 완료
 12. 예매하기에 지점선택에 0번 들어감 !! ---------------------------------- 완료
 13. 예매하기에 날짜선택에 0번 들어감!! ---------------------------------- 완료
 14. 예매하기에 시간선택에 0번 들어감!! ---------------------------------- 완료
 15. y/n 값 변경해주기   --------------------------------------------- 완료
 
 16. 예매내역 확인 줄바꿈처리 ------------------------------------------- 완료
 17. 예매취소에서  컬럼값 나의 예매내역으로 이름 바꿔주기!!
 18. 극장 상영정보 - 예매
 	
 19. 나의 예매내역 - 예매 취소하면 취소내역은 사라짐 !!
 					 트리거 사용해서 취소내역도 보여줄지 확인
 					 
 20. 관리자 영화정보 조회중에 영화정보 조회이후 뒤로가기 삽입 !! 
 21. 관리자 상영시간정보 수정 - bookcine 참고해서 극장별 시간출력 !!
 22. 관리자 상영시간표애서 수정할 영화번호 - 시퀀스 사용  !!
 23. 관리자 상영시간표에서 수정시 값들 중복검사  !!
 23. 관리자 상영시간표 만들기도 중복 검사 !!
 25. 로그인에서 null값 지워주기  !!
 
 
 
 
 
 
 
  
 
  